/* Flexbox Part 1 */

#flex-section1 ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

#flex-section1 ul li a {
    display: inline-block;
    background-color: #cc0000;
    color: #fff;
    text-decoration: none;
    padding: 8px;
    border-radius: 4px;
	font-size: 1rem;
}

/* end Flexbox Part 1 */


/* Flexbox Part 2 */

#flex-section2 ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#flex-section2 li {
    flex: 1;
    padding: 10px;
    border: 4px solid #555;
    background-color:#ccc;
	color: #000;
    border-radius: 8px;
}

#flex-section2 .item1 {
    order: 1;
}

#flex-section2 .item2 {
    order: 3;
}

#flex-section2 .item3 {
    order: 2;
}

/* end Flexbox Part 2 */


/* Flexbox Part 3 */

#flex-section3 .box {
    display: flex;
    justify-content: center;
    align-items: center;
}

#flex-section3 .tags ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#flex-section3 .tags li {
    margin: 4px;
}

/* end Flexbox Part 3 */


/* Grid Part 1 */

#grid-section1 .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    gap: 20px;
}

/* end Grid Part 1 */


/* Grid Part 2 */

#grid-section2 .gridboxblue {
    grid-column: 2 / 4;
    grid-row: 1 / 4;
    background-color: rgba(0,0,204,.6);
	color: #fff;
	border: 8px solid #000088;
    width: 100%;
    height: 100%;
    z-index: 2;
}

#grid-section2 .gridboxred {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background-color: rgba(204, 0, 0, 0.6);
	border: 8px solid #880000;
    height: 125px;
    width: 100%;
    z-index: 1;
}

/* end Grid Part 2 */


/* Grid Part 3 */

#grid-section3 .grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 100px 300px 100px;
    gap: 10px;
}

#grid-section3 .box1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

#grid-section3 .box2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#grid-section3 .box3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#grid-section3 .box4 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

/* end Grid Part 3 */


/* Transition Part */

#transition-section .box a {
    display: inline-block;
    background-color: #ccc;
    color: #000;
    padding: 20px;
    text-decoration: none; 
    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}
#transition-section .box a:hover {
    background-color: #cc0000;
    color: #fff;
    transition: background-color 3s ease-in-out, color 3s ease-in-out;
}

/* end Transition Part */